{
  "name": "environments-and-preprocessors",
  "version": "1.0.0",
  "description": "homework #13 about environments and preprocessors.",
  "main": "darkmode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass ./scss/main.scss ./css/styles.css",
    "start": "sass ./scss/main.scss ./css/styles.css --watch"
  },
  "keywords": [
    "npm",
    "environments", 
    "preprocessors",
    "sass",
    "scss",
    "css"
  ],
  "author": "Edelmiro Anton",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.54.4"
  }
}
